# launch_review

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/danieldallos/storeredirect/: StoreRedirectPlugin.java
android/src/main/java/com/iyaffle/launchreview/: LaunchReviewPlugin.java
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/flutter_build/c730444e728583b650a05c485a8d59e0/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore
example/ios/Flutter/: AppFrameworkInfo.plist  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  launch_review.podspec  store_redirect.podspec
ios/Classes/: LaunchReviewPlugin.h  LaunchReviewPlugin.m  StoreRedirectPlugin.h  StoreRedirectPlugin.m
lib/: launch_review.dart  store_redirect.dart
(+1 files in other folders)
